management.endpoints.web.exposure.include=*
spring.application.name=ms-products
spring.main.banner-mode=off

server.port=8084
# Configuration Server
spring.config.import=optional:configserver:http://localhost:8999/config

# Eureka discovery Server
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8999/eureka/

# Couchbase properties
app.couchbase.host-name= couchbase://127.0.0.1
app.couchbase.user-name= test
app.couchbase.password= 123456
app.couchbase.bucket-name= products