server.port=8770
spring.application.name=ms-gateway
spring.main.banner-mode=off

# Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8777/eureka

# Actuator
management.endpoints.web.exposure.include=info,health,routes