server.port=8777
spring.application.name=ms-discovery
spring.main.banner-mode=off

# Eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=false
eureka.renewalPercentThreshold=0.85

# Actuator
management.endpoints.web.exposure.include=info,health
