spring.main.banner-mode=off
spring.application.name=ms-invoices
server.port=8083

# Actuator
management.endpoints.web.exposure.include=*

# gRPC
grpc.server.port=9999

# Configuration Server client
spring.config.import=optional:configserver:http://localhost:8999/config

# Eureka discovery client
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8999/eureka/